debug = true

parallelism = 1

sources.sdc-historical.path = file:///Users/Huyen/Desktop/SDCTest/sdc_h/
sources.sdc-historical.scan-interval = 5000
sources.sdc-historical.scan-consistency-offset = 2000
sources.sdc-historical.ignore-files-older-than-minutes = 14400000000

sources.sdc-instant.path = file:///Users/Huyen/Desktop/SDCTest/sdc_i/
#sources.sdc-instant.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.instant.combined
sources.sdc-instant.scan-interval = 5000
sources.sdc-instant.scan-consistency-offset = 2000
sources.sdc-instant.ignore-files-older-than-minutes = 14400000000

sources.enrichment.scan-interval = 10000
sources.enrichment.ignore-files-older-than-days = 100
sources.nac-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/nac
sources.percentiles-json.path = file:///Users/Huyen/Desktop/SDCTest/input/pctls
sources.float-featureset-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/featureset
sources.fls-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/fls
sources.ams-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/ams
#sources.fls-parquet.path = file:///Users/Huyen/Desktop/SDC/fls/
#sources.ams-parquet.path = file:///Users/Huyen/Desktop/SDC/ams/

sources.fls-initial.path = file:///Users/Huyen/Desktop/SDC/enrich/
sources.fls-incremental.path = file:///Users/Huyen/Desktop/SDCTest/enrich/

checkpoint.path = file:///Users/Huyen/Desktop/SDCTest/ckpoint/
checkpoint.interval = 30000
checkpoint.timeout = 30000
checkpoint.minimum-pause = 15000
checkpoint.enabled = false

#sink.elasticsearch.endpoint = vpc-assn-dev-chronos-devops-pmwehr2e7xujnadk53jsx4bjne.ap-southeast-2.es.amazonaws.com
#sink.elasticsearch.endpoint = vpc-assn-csa-telemetry-common-2qtshsjvatgtqbkfwc267qr3ey.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.endpoint = vpc-assn-huyen-tfayk57dg63hdh7fvb7bvx36fm.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.sdc.index-name = sdc-combined-dev
sink.elasticsearch.bulk-interval = 5000
sink.elasticsearch.average.enabled = false
sink.elasticsearch.average.parallelism = 1

rolling-average.window-interval-minutes = 120
rolling-average.slide-interval-minutes = 15
rolling-average.allowed-lateness-minutes = 120

sink.parquet.enabled = true
sink.parquet.prefix = dt=
sink.parquet.suffixFormat = yyyy-MM-dd
sink.parquet.instant.path = file:///Users/Huyen/Desktop/SDCTest/output/instant
sink.parquet.historical.path = file:///Users/Huyen/Desktop/SDCTest/output/historical
#sink.parquet.historical.path = s3a://assn-huyen/Test/output/historical

source.candidate.path = file:///Users/Huyen/Desktop/SDCTest/es

#sources.sdc-historical.path = s3://assn-prod-zeppelin-logs/TestData/Spike/Dummy
#sources.sdc-historical.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.history.combined

#sources.sdc-instant.path = s3://assn-prod-zeppelin-logs/TestData/Spike/Dummy
#sources.sdc-instant.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.instant.combined


#sources.fls-initial.path = s3://assn-huyen/enrich/initial
#sources.fls-incremental.path = s3://assn-huyen/enrich/update

#checkpoint.enabled = false
checkpoint.stop-job-when-fail = true

#sink.elasticsearch.endpoint = vpc-assn-csa-telemetry-common-2qtshsjvatgtqbkfwc267qr3ey.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.bulk-actions = 25000
sink.elasticsearch.bulk-size-mb = 10
sink.elasticsearch.bulk-interval-ms = 60000
sink.elasticsearch.bulk-flush-backoff-delay-ms = 200
sink.elasticsearch.max-retries-in-nine-minutes = 150000
sink.elasticsearch.stats.enabled = false
sink.elasticsearch.stats.dslam-meta.index-name = sdc-dslam-metadata
sink.elasticsearch.sdc.enabled = false
sink.elasticsearch.sdc.parallelism = 8
sink.elasticsearch.unenrichable.enabled = false
sink.elasticsearch.unenrichable.index-name = sdc-unenrichable-prod
sink.elasticsearch.unenrichable.parallelism = 2
sink.elasticsearch.enrichment.enabled = false
sink.elasticsearch.enrichment.index-name = fls-prod
sink.elasticsearch.enrichment.parallelism = 1
sink.elasticsearch.average.index-name = sdc-average-prod

sink.parquet.parallelism = 4
sink.parquet.metadata = file:///Users/Huyen/Desktop/SDCTest/output/metadata