debug = true

parallelism = 4

sources.sdc.scan-interval = 5000
sources.sdc.scan-consistency-offset = 2000
sources.sdc.ignore-files-older-than-minutes = 144000000
sources.sdc-historical.path = file:///Users/Huyen/Desktop/SDCTest/sdc_h/
sources.sdc-instant.path = file:///Users/Huyen/Desktop/SDCTest/sdc_i/

sources.enrichment.scan-interval = 5000
sources.enrichment.ignore-files-older-than-days = 100
sources.nac-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/nac
sources.percentiles-json.path = file:///Users/Huyen/Desktop/SDCTest/input/pctls
sources.float-featureset-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/featureset
sources.fls-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/fls
sources.ams-parquet.path = file:///Users/Huyen/Desktop/SDCTest/input/ams
#sources.fls-parquet.path = file:///Users/Huyen/Desktop/SDC/fls/
#sources.ams-parquet.path = file:///Users/Huyen/Desktop/SDC/ams/

sources.fls-initial.path = file:///Users/Huyen/Desktop/SDC/enrich/
sources.fls-incremental.path = file:///Users/Huyen/Desktop/SDCTest/enrich/

checkpoint.enabled = false
checkpoint.path = file:///Users/Huyen/Desktop/SDCTest/ckpoint/
checkpoint.interval = 60000
checkpoint.timeout = 60000
checkpoint.minimum-pause = 15000
checkpoint.stop-job-when-fail = true

source.elasticsearch.sdc.doc-type = counters
sink.elasticsearch.endpoint = vpc-assn-huyen-tfayk57dg63hdh7fvb7bvx36fm.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.sdc.index-name = sdc-combined-dev
sink.elasticsearch.bulk-interval-ms = 5000
sink.elasticsearch.average.parallelism = 1

rolling-average.window-interval-minutes = 120
rolling-average.slide-interval-minutes = 15
rolling-average.allowed-lateness-minutes = 120

sink.parquet.enabled = true
sink.parquet.prefix = dt=
sink.parquet.suffixFormat = yyyy-MM-dd
sink.parquet.sdc.path = file:///Users/Huyen/Desktop/SDCTest/output/sdc
sink.parquet.metadata.path = file:///Users/Huyen/Desktop/SDCTest/output/metadata

source.nosync-candidate.path = file:///Users/Huyen/Desktop/SDCTest/nosync
source.elasticsearch.concierge.timeout-seconds = 60
concierge.reinit-monitor.period = 3
concierge.reinit-monitor.threshold = 7
concierge.uas-monitor.period = 1
concierge.uas-monitor.threshold = 200

sink.elasticsearch.bulk-actions = 25000
sink.elasticsearch.bulk-size-mb = 10
sink.elasticsearch.bulk-flush-backoff-delay-ms = 200
sink.elasticsearch.max-retries-in-nine-minutes = 150000
sink.elasticsearch.stats.enabled = false
sink.elasticsearch.stats.dslam-meta.index-name = sdc-dslam-metadata
sink.elasticsearch.sdc.enabled = false
sink.elasticsearch.sdc.parallelism = 8
sink.elasticsearch.enrichment.enabled = false
sink.elasticsearch.enrichment.index-name = fls-prod
sink.elasticsearch.enrichment.parallelism = 1

sink.parquet.parallelism = 4
sink.parquet.metadata = file:///Users/Huyen/Desktop/SDCTest/output/metadata