parallelism = 16
task-timeout-interval = 30000

sources.sdc-historical.path = s3://assn-prod-zeppelin-logs/Huyen/Dummy
sources.sdc-instant.path = s3://assn-prod-zeppelin-logs/Huyen/Dummy
#sources.sdc-historical.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.history.combined
#sources.sdc-historical.path = s3://assn-csa-prod-telemetry-sdc-rawh/SWDSL_Data
#sources.sdc-instant.path = s3://assn-csa-prod-telemetry-sdc-rawi/SWDSL_Data
sources.sdc.scan-interval = 10000
sources.sdc.scan-consistency-offset = 5000
sources.sdc.ignore-files-older-than-minutes = 2880

source.nosync-candidate.path = s3://assn-csa-prod-telemetry-data-lake/TEMP/Huyen/SDC/nosync

sources.enrichment.scan-interval = 300000
sources.enrichment.ignore-files-older-than-days = 2
sources.enrichment.reader-parallelism = 4
sources.fls-parquet.path = s3://thor-pr-data-warehouse-common/common.ipact.fls.fls7_avc_inv/version=0/
sources.ams-parquet.path = s3://thor-pr-data-warehouse-fttx/fttx.ams.inventory.xdsl_port/version=1/
sources.nac-parquet.path = s3://assn-csa-prod-telemetry-data-lake/PROD/RAW/NAC/NAC_ports/version=0/
sources.percentiles-json.path = s3://assn-csa-prod-telemetry-data-lake/PROD/REFERENCE/AttNDRPercentilesLatest/
sources.float-featureset-parquet.path = s3://assn-csa-prod-telemetry-data-lake/PROD/FEATURES/fttxFeatureSet/valType=float/

#sources.fls-initial.path = s3://assn-huyen/enrich/initial
#sources.fls-incremental.path = s3://assn-huyen/enrich/update

checkpoint.enabled = true
checkpoint.path = s3://assn-prod-zeppelin-logs/Huyen/SDC/ckpoint/
checkpoint.interval = 900000
checkpoint.timeout = 450000
checkpoint.minimum-pause = 300000
checkpoint.stop-job-when-fail = true

sources.sdc.allow-late-files-upto-minutes = 120
read.after.combine = false

source.elasticsearch.endpoint = vpc-csa-chronos-analytics-prod-r3g6gdlvwljkufo3i5mv4mbw74.ap-southeast-2.es.amazonaws.com
source.elasticsearch.sdc.index-name = sdc-counters-prod*
source.elasticsearch.sdc.doc-type = counters

sink.elasticsearch.endpoint = vpc-csa-analytics-uat-vhi2mttkqf3zlsmwnzc43yyp2u.ap-southeast-2.es.amazonaws.com
#sink.elasticsearch.endpoint = vpc-assn-huyen-big-sma3o226a5gimv5e3ewki2dvpa.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.bulk-actions = 25000
sink.elasticsearch.bulk-size-mb = 5
sink.elasticsearch.bulk-interval-ms = 60000
sink.elasticsearch.bulk-flush-backoff-delay-ms = 200
sink.elasticsearch.max-retries-in-nine-minutes = 75000
sink.elasticsearch.stats.enabled = false
sink.elasticsearch.stats.dslam-meta.index-name = sdc-dslam-metadata
sink.elasticsearch.sdc.enabled = false
sink.elasticsearch.sdc.index-name = sdc-combined
sink.elasticsearch.sdc.parallelism = 8
sink.elasticsearch.enrichment.enabled = false
sink.elasticsearch.enrichment.index-name = fls-prod
sink.elasticsearch.enrichment.parallelism = 1

sink.parquet.enabled = true
sink.parquet.parallelism = 4
sink.parquet.prefix = dt=
sink.parquet.suffixFormat = yyyy-MM-dd
sink.parquet.sdc.path = s3a://assn-csa-prod-telemetry-data-lake/TEMP/Huyen/SDC/output/combined
sink.parquet.metadata.path = s3a://assn-csa-prod-telemetry-data-lake/TEMP/Huyen/SDC/output/metadata
sink.csv.unmatched.path = s3a://assn-csa-prod-telemetry-data-lake/TEMP/Huyen/SDC/output/unmatched