parallelism = 32
task-timeout-interval = 90000

sources.sdc-historical.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.history.combined
sources.sdc-historical.scan-interval = 10000
sources.sdc-historical.scan-consistency-offset = 2000
sources.sdc-historical.ignore-files-older-than-minutes = 1440

#sources.sdc-instant.path = s3://assn-csa-prod-telemetry-data-lake/TestData/Spike/Huyen/SDC/instant/
sources.sdc-instant.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.instant.combined
sources.sdc-instant.scan-interval = 10000
sources.sdc-instant.scan-consistency-offset = 2000
sources.sdc-instant.ignore-files-older-than-minutes = 1440

sources.fls-parquet.path = s3://thor-pr-data-warehouse-common/common.ipact.fls.fls7_avc_inv/version=0/
sources.fls-parquet.scan-interval = 60000
sources.fls-parquet.ignore-files-older-than-minutes = 2880

sources.ams-parquet.path = s3://thor-pr-data-warehouse-fttx/fttx.ams.inventory.xdsl_port/version=0/
sources.ams-parquet.scan-interval = 60000
sources.ams-parquet.ignore-files-older-than-minutes = 5760

#sources.fls-initial.path = file:///Users/Huyen/Desktop/SDC/enrich/
#sources.fls-incremental.path = file:///Users/Huyen/Desktop/SDCTest/enrich/

#checkpoint.enabled = false
checkpoint.path = s3://assn-csa-prod-telemetry-data-lake/TestData/Spike/Huyen/SDC/ckpoint/
checkpoint.interval = 800000
checkpoint.timeout = 450000
checkpoint.minimum-pause = 600000

#sink.elasticsearch.endpoint = vpc-assn-dev-chronos-devops-pmwehr2e7xujnadk53jsx4bjne.ap-southeast-2.es.amazonaws.com
#sink.elasticsearch.endpoint = vpc-assn-csa-telemetry-common-2qtshsjvatgtqbkfwc267qr3ey.ap-southeast-2.es.amazonaws.com
#sink.elasticsearch.endpoint = vpc-assn-csa-telemetry-psup-zn3z2nxvwlmmmukafv62jglg5e.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.endpoint = vpc-csa-analytics-psvt-jmlycbbjnt3y2odhdjjjcdzu7u.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.bulk-interval = 60000
sink.elasticsearch.retries-on-failure = 10
sink.elasticsearch.sdc.enabled = false
sink.elasticsearch.sdc.index-name = copper-sdc-combined-prod
sink.elasticsearch.sdc.parallelism = 4
sink.elasticsearch.unenrichable.enabled = true
sink.elasticsearch.unenrichable.index-name = copper-sdc-unenrichable-prod
sink.elasticsearch.unenrichable.parallelism = 2
sink.elasticsearch.enrichment.enabled = true
sink.elasticsearch.enrichment.index-name = copper-fls-prod
sink.elasticsearch.enrichment.parallelism = 1
sink.elasticsearch.average.enabled = true
sink.elasticsearch.average.index-name = copper-sdc-average-prod
sink.elasticsearch.average.parallelism = 4

rolling-average.window-interval-minutes = 120
rolling-average.slide-interval-minutes = 15
rolling-average.allowed-lateness-minutes = 120

sink.parquet.enabled = true
sink.parquet.prefix = dt=
sink.parquet.suffixFormat = yyyy-MM-dd
sink.parquet.instant.path = s3://assn-csa-prod-telemetry-data-lake/TestData/Spike/Huyen/SDC/output/instant
sink.parquet.historical.path = s3://assn-csa-prod-telemetry-data-lake/TestData/Spike/Huyen/SDC/output/historical
