parallelism = 16
task-timeout-interval = 30000

sources.sdc-historical.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.history.combined
sources.sdc-historical.scan-interval = 10000
sources.sdc-historical.scan-consistency-offset = 10000
sources.sdc-historical.ignore-files-older-than-minutes = 14400

sources.sdc-instant.path = s3://thor-pr-data-raw-fttx/fttx.sdc.copper.instant.combined
sources.sdc-instant.scan-interval = 10000
sources.sdc-instant.scan-consistency-offset = 10000
sources.sdc-instant.ignore-files-older-than-minutes = 14400

sources.enrichment.scan-interval = 300000
sources.enrichment.ignore-files-older-than-days = 3
sources.enrichment.reader-parallelism = 4
sources.fls-parquet.path = s3://thor-pr-data-warehouse-common/common.ipact.fls.fls7_avc_inv/version=0/
sources.ams-parquet.path = s3://thor-pr-data-warehouse-fttx/fttx.ams.inventory.xdsl_port/version=0/
sources.nac-parquet.path = s3://assn-csa-uat-telemetry-data-lake/PROD/RAW/NAC/NAC_ports/version=0/
sources.percentiles-json.path = s3://assn-csa-uat-telemetry-data-lake/PROD/REFERENCE/AttNDRPercentilesLatest/
sources.float-featureset-parquet.path = s3://assn-csa-uat-telemetry-data-lake/PROD/FEATURES/fttxFeatureSet/valType=float/

#sources.fls-initial.path = s3://assn-huyen/enrich/initial
#sources.fls-incremental.path = s3://assn-huyen/enrich/update

#checkpoint.enabled = false
checkpoint.path = s3://assn-huyen/SDC/ckpoint/
checkpoint.interval = 300000
checkpoint.timeout = 900000
checkpoint.minimum-pause = 300000
checkpoint.stop-job-when-fail = false

sink.elasticsearch.endpoint = vpc-csa-analytics-uat-vhi2mttkqf3zlsmwnzc43yyp2u.ap-southeast-2.es.amazonaws.com
#sink.elasticsearch.endpoint = vpc-assn-csa-telemetry-common-2qtshsjvatgtqbkfwc267qr3ey.ap-southeast-2.es.amazonaws.com
#sink.elasticsearch.endpoint = vpc-assn-huyen-big-sma3o226a5gimv5e3ewki2dvpa.ap-southeast-2.es.amazonaws.com
sink.elasticsearch.bulk-actions = 10000
sink.elasticsearch.bulk-size-mb = 5
sink.elasticsearch.bulk-interval-ms = 60000
sink.elasticsearch.bulk-flush-backoff-delay-ms = 200
sink.elasticsearch.max-retries-in-nine-minutes = 75000
sink.elasticsearch.stats.enabled = false
sink.elasticsearch.stats.dslam-meta.index-name = sdc-dslam-metadata
sink.elasticsearch.stats.missing-instant.index-name = sdc-dslam-missing
sink.elasticsearch.stats.missing-historical.index-name = sdc-dslam-missing
sink.elasticsearch.sdc.enabled = false
sink.elasticsearch.sdc.index-name = sdc-combined
sink.elasticsearch.sdc.parallelism = 8
sink.elasticsearch.enrichment.enabled = false
sink.elasticsearch.enrichment.index-name = copper-fls
sink.elasticsearch.enrichment.parallelism = 1
sink.elasticsearch.average.parallelism = 4

rolling-average.window-interval-minutes = 120
rolling-average.slide-interval-minutes = 15
rolling-average.allowed-lateness-minutes = 120

sink.parquet.enabled = true
sink.parquet.parallelism = 4
sink.parquet.prefix = dt=
sink.parquet.suffixFormat = yyyy-MM-dd
sink.parquet.instant.path = s3://assn-huyen/SDC/output/instant
sink.parquet.historical.path = s3://assn-huyen/SDC/output/historical
sink.parquet.metadata = s3://assn-huyen/SDC/output/metadata
